jdbc.driver.prod=org.mariadb.jdbc.Driver
jdbc.url.prod=goodarchive.c4jaacol4je4.ap-northeast-2.rds.amazonaws.com
jdbc.username.prod=goodarchive
jdbc.password.prod=!1qazsoftj

jdbc.driver.dev=org.mariadb.jdbc.Driver
jdbc.url.dev=goodarchive.c4jaacol4je4.ap-northeast-2.rds.amazonaws.com
jdbc.username.dev=goodarchive
jdbc.password.dev=!1qazsoftj
